server {
  listen       $PORT;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
